src/IngotsWPF/AccountEditionView.xaml

<rxui:ReactiveUserControl x:Class="IngotsWPF.AccountEditionView"
                          x:TypeArguments="ingots:AccountEditionViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:IngotsWPF"
                          xmlns:ingots="clr-namespace:Ingots;assembly=Ingots"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          Height="450"
                          Width="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryLight"
                      Grid.Row="0">
            <TextBlock x:Name="TextBlockHeader"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       HorizontalAlignment="Center"
                       Margin="5" />
        </md:ColorZone>

        <UniformGrid Columns="2"
                     Margin="10"
                     VerticalAlignment="Center"
                     Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </UniformGrid.Resources>
            <TextBox x:Name="TextBoxIban"
                     md:HintAssist.Hint="IBAN" />
            <TextBox x:Name="TextBoxDescription"
                     md:HintAssist.Hint="DESCRIPTION" />
            <TextBox x:Name="TextBoxBank"
                     md:HintAssist.Hint="BANK" />
            <TextBox x:Name="TextBoxBic"
                     md:HintAssist.Hint="BIC" />
            <TextBox x:Name="TextBoxStash"
                     md:HintAssist.Hint="STASH" />
            <ComboBox x:Name="ComboBoxKind"
                      md:HintAssist.Hint="KIND"
                      DisplayMemberPath="."
                      Margin="5"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Rectangle />
            <TextBox x:Name="TextBoxStartValue"
                     md:HintAssist.Hint="START VALUE" />
        </UniformGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Row="2">
            <Button x:Name="ButtonCancel"
                    Content="CANCEL"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="2" />
            <Button x:Name="ButtonCreate"
                    Content="CREATE ACCOUNT"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="2" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
