src/IngotsWPF/MainWindow.xaml

<mah:MetroWindow x:Class="IngotsWPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:IngotsWPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:rxui="http://reactiveui.net"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="950"
                 Width="1400">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate"
                      DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Icon}"
                                Focusable="False"
                                IsTabStop="False" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontWeight="DemiBold"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <md:DialogHost>
        <DockPanel>
            <DockPanel Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                       DockPanel.Dock="Bottom">
                <TextBlock x:Name="TextBlockPath"
                           Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                           Text="C:\"
                           Margin="5" />
            </DockPanel>

            <mah:HamburgerMenu x:Name="HamburgerMenu"
                               ItemTemplate="{StaticResource MenuItemTemplate}">
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem x:Name="BankAccountsItem"
                                                   Icon="{md:PackIcon Kind=Bank}"
                                                   Label="BANK ACCOUNTS" />
                        <mah:HamburgerMenuIconItem x:Name="ChartItem"
                                                   Icon="{md:PackIcon Kind=ChartFinance}"
                                                   Label="CHARTS" />
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <rxui:RoutedViewHost x:Name="RoutedViewHost"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
            </mah:HamburgerMenu>
        </DockPanel>
    </md:DialogHost>
</mah:MetroWindow >
